{
  "terminal.integrated.env.windows": {
    "PATH": "${env:PATH};${workspaceRoot}"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "editor.codeActionsOnSave": {
    "source.sortImports": true
  },
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "haxe.configurations": [
    {
      "label": "Eval",
      "args": [
        "hxml/compile/eval.hxml",
      ]
    },
    {
      "label": "Eval (Debug)",
      "args": [
        "--debug",
        "hxml/compile/eval.hxml",
      ]
    },
    {
      "label": "HashLink/JIT",
      "args": [
        "hxml/compile/hl-jit.hxml",
      ]
    },
    {
      "label": "HashLink/JIT (Debug)",
      "args": [
        "--debug",
        "hxml/compile/hl-jit.hxml",
      ]
    },
    {
      "label": "JavaScript",
      "args": [
        "hxml/compile/js.hxml",
      ]
    },
    {
      "label": "JavaScript (Debug)",
      "args": [
        "--debug",
        "hxml/compile/js.hxml",
      ]
    },
  ],
  "haxecheckstyle.sourceFolders": [
    "src",
    "test"
  ],
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.tabSize": 4,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": false
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}
